ιιι
Saporis mixtione 1001001011. 18. Ν.
Satellius IV. 7 11ιοιί 0010010 1010811 ib. 801·
011111111ιί100 0111110101 6 5
801οι111101 18. N
Scientia naturalisp. 8. Physica 81.

Scriptores, qui ieris 10811111 80100114ιο 0111011111 ·

&giuda 1111111110 IV. 87.·

Seieca praedixit reditum 0001011ιο0141 14Ν. 66.

Sensus adhibendi 10 rebus explorandis p 81.

8110οΝ.ι.111001010400111101094Εο11101
distantia diversit¹ 44.

Siderum distantiat (4001110110 10100100101111. 106.
1100011081οω 107.

Signa zodiaci IV. 24. Eorum longitudo 25· .

Similitudo ιιιιρι planetas, &Tellurem IV. ιιι.

811100018100001000118.9110101001 1084-
conis ιι. Copernici 12. Ptolomei 0000001010

70. Tichonis 0101081111 ib. 191001001ὡὶ100
mundorum ιι8. Ν.
8ι’ 41910 IV 98.
801 velocius 110100, 10181101 011010 movetur IV
60. AEstate magis 4111101 60. Est 0001100011·
ta quiid circumvolvintur planetae 64 ’
Spailan7ani experimenta cuca digestionemp 41.
Observationes retum naturalium 60.
Spatium 11. 3. Spatia percursa motu 111ιί1. ac·

celerato 6ι., bc 101411010141011010100100

1011191067. Spatia a ,0001010 90101084 ιιιίιι· , s '
411001 Ι4110010000 ιιι.

891000 14 Ejus centrum ¹5 Poliibeja
ib. Circuli 16. 110810 19. paralleli ib. 0111
ua ib.

Spiqritiis fiivestresp. 42.

810110 planetarum Ν. 36. Superiorum 79. ln·
1011000081. Quando observentur 8οΙ 8180.
Naeuia 1011001000 Ν. 918. Ν.

1011011980· ιι*.

 

